{
  "name": "freedombets",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "prestart": "node scripts/generateEventsManifest.mjs && node scripts/generateTeamsManifest.mjs",
    "prebuild": "node scripts/generateEventsManifest.mjs && node scripts/generateTeamsManifest.mjs",
    "start": "concurrently -n api,web -c green,cyan \"npm run server\" \"npm run dev\"",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server/index.mjs freedom.db",
    "db:seed": "node scripts/createSeedDatabase.mjs",
    "migrate:sqlite": "node scripts/migrateJsonToSqlite.mjs",
    "migrate:pickems": "node scripts/migratePickemImages.mjs",
    "migrate:link-bets": "node scripts/linkBetsToMatches.mjs",
    "migrate:teams": "node scripts/migrateTeams.mjs",
    "migrate:recalculate-bets": "node scripts/recalculateBets.mjs",
    "events:manifest": "node scripts/generateEventsManifest.mjs",
    "teams:manifest": "node scripts/generateTeamsManifest.mjs",
    "electron:install": "node scripts/installElectron.mjs",
    "desktop:dev": "node scripts/installElectron.mjs && concurrently -k -n web,desktop \"npm run dev\" \"node scripts/waitForDevServer.mjs && electron .\"",
    "desktop": "npm run build && node scripts/installElectron.mjs && electron .",
    "desktop:dist": "npm run build && npm run db:seed && node scripts/installElectron.mjs && node scripts/cleanRelease.mjs && node scripts/runElectronBuilder.mjs",
    "desktop:publish": "npm run build && npm run db:seed && node scripts/installElectron.mjs && node scripts/cleanRelease.mjs && node scripts/runElectronBuilder.mjs --publish always"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "axios": "^1.13.2",
    "cheerio": "^1.2.0",
    "electron-updater": "^6.8.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^10.0.3",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "json-server": "^1.0.0-beta.3",
    "multer": "^2.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "build": {
    "appId": "com.freedombets.app",
    "productName": "FreedomBets",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "electron/preload.cjs"
    ],
    "extraResources": [
      {
        "from": "server",
        "to": "server"
      },
      {
        "from": "public",
        "to": "public"
      },
      {
        "from": "data/seed-freedom.db",
        "to": "seed-freedom.db"
      },
      {
        "from": "node_modules",
        "to": "node_modules",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FreedomBets",
      "menuCategory": "FreedomBets"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "TheSadFreedom",
        "repo": "FreedomBets"
      }
    ]
  }
}
